*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}
.navbar1 {
  background: #0e1120;
  height: 80px;
  display: none;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
  }
  
  .navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  }
  .navbar__menu {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 40px;
      list-style: none;
  }
  .navbar__links {
      text-decoration: none;
      color: white;
  }
  .button {
      text-decoration: none;
      font-weight: bolder;
      color: black;
  }
  .navbar__btn {
      height: 50px;
      width: 100px;
      border-radius: 5px;  
      background-image: linear-gradient(to right, #ff0844 0%, #911616 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
  }
  .navbar__btn:hover {
      background-image: linear-gradient(to left, #ff0844 0%, #911616 100%);
      transition: all 0.3s linear;
  }
  .navbar__links:hover {
      color:rgb(254 190 64);
      transition: all 0.3s ease;
  }
.container1{
    width: 100%;
    height: 100vh;
    background: url(container1.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 10%;
    z-index: 999;
    position: sticky;
    width: 100%;
    gap: 20px;
    top: 0;

}
.navbar img{
    width: 50px;
    height: 50px;
    border-radius: 10px;
}
.navbar ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    backdrop-filter: blur(20px);
    padding: 10px 20px;
    border-radius: 10px;
    height: 50px;
}
.navbar ul li{
    list-style: none;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
}
.body-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 200px;
    background-color: rgba(245, 222, 179, 0.473);
    backdrop-filter: blur(20px);
    width: 80%;
    padding: 20px;
    height: 70vh;
    border-radius: 20px;
}
.me{
    padding: 20px;
    border-radius: 20px;
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    flex-direction: column;
    width: 100%;
}
.me h1{
    font-size: 40px;
    font-weight: 700;
    color: #000000;
}
.me h2{
  width: 100%;
    font-size: 30px;
    font-weight: 600;
    color: #000000;
}
.me p{
    font-size: 20px;
    font-weight: 500;
    color: #000000;
}
.body-container button {
    width: 200px;
    height: 40px;
    border-radius: 9px;
    border: none;
    background: linear-gradient(to right,rgb(248, 176, 108),rgb(174, 28, 28));
    color: white;
    margin-top: 30px;
    text-decoration: none;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 700;
    transition: all 0.2s;
}
.body-container button:hover{
    height: 50px;
    cursor: pointer;
}
.about {
    background: linear-gradient(to right,#161616,black);
}
.about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
    background: white;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    padding-bottom: 30px;
}
.about-content1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 50px;
    background: white;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    padding-bottom: 30px;
}
.about-content div{
  width: 50%;
}
.about-content1 p {
    color: black;
    font-size: 1.2rem;
    padding: 20px;
}
.about-content img {
    width:300px;
    border-radius: 20px;
}
.dis {
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 80px;
}
.about-content h1 {
    background: #2dd6e2;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #00ace0, #302de2);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #00ace0, #302de2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color: transparent;
padding-left : 20px;
}
.about-content p {
    color: black;
    font-size: 1.2rem;
    padding: 20px;
}
.about-content1 h1 {
    background: #2dd6e2;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #00ace0, #302de2);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #00ace0, #302de2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color: transparent;
padding-left : 20px;
}
.about-container p {
    text-align: center;
}
.services {
    padding: 200px 0;
    background: url(container2.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
  }
  .services-head {
    text-align: center;
    margin-top: -100px;
    padding-bottom: 100px;
    background: linear-gradient(to right,rgb(248, 108, 131),rgb(174, 28, 28));  -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-size: 50px;
    font-weight: bolder;
  }
  .services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
  }
  
  .services-container img{
    width: 200px;
    height: 200px;
    margin-top: -150px;
  }

  .services-container div h1 {
    padding-bottom: 20px;
  }
  .services-container div h3 {
    padding-bottom: 20px;
  }

  /* From Uiverse.io by joe-watson-sbf */ 
.flip-card {
    background-color: transparent;
    width: 250px;
    height: 350px;
    perspective: 1000px;
    font-family: sans-serif;
  }
  
  .title {
    font-size: 1.2em;
    font-weight: 900;
    text-align: center;
    margin: 0;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid coral;
    border-radius: 1rem;
  }
  
  .flip-card-front {
    background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
       rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
    color: coral;
  }
  
  .flip-card-back {
    background: url(ba.jpeg);
    background-size: cover;
    background-position: center;
    color: white;
    transform: rotateY(180deg);
  }
  .services-container div button {
    background-color: #131313;
    border-style: none;
    border-radius: 5px;
    color: #f2fcfe;
    width: 150px;
    height: 50px;
    font-weight: 400;
    font-size: large;
    transition: all 0.2s;
  }
  .services-container div button:hover{
    color: #000000;
    background-color: #ffae00;
    
  }
  .sign {
    padding: 200px 0;
    background: linear-gradient(to right,#161616,black);
  }
  .signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .signup-content{
    width: 46%;
    font-size: xx-large;
  }
  .signup-content:nth-child(2){
    width: 46%;
    font-size: xx-large;
    display: flex;
    justify-content: center;
    align-items: end;
    flex-direction: column;
  }
  .signup-content h1 {
    background: #00ecd8;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #fcbb67, #00ecccee);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #d8872a, #ec008c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -moz-background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  .signup-content h2 {
    background: #ffc400;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #0eb499, #f39e00);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #0fdbd1, #f7b80a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -moz-background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-top: 10px;
  margin-bottom: 10px;
  }
  .signup-content p {
    color: white;
  }
  .sign-btn {
      height: 50px;
      width: 150px;
      border-radius: 5px;  
      background-image: linear-gradient(to right, #ff0844 0%, #911616 100%);
      color: white;
      font-size: large;
      font-weight: 700;
      position: relative;
      transition: all 0.35s;
      outline: none;
  }
  .sign-btn a {
    position: relative;
    z-index: 1;
    color: white;
    text-decoration: none;
    font-weight: 800;
    font-size: large;
  }
  .sign-btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    transition: all 0.35s;
    background: #AA076B;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #00edf5, #fdc200);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #00edf5, #fdc200); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  .sign-btn:hover {
    color: white;
    cursor: pointer;
  }
  .sign-btn:hover:after {
    width: 100%;
  }
  .sign-img {
    width: 400px;
    height: 400px;
    background: #005AA7;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #FFFDE4, #005AA7);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #FFFDE4, #4e7ca3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border-radius: 20px;
    border-style: none;
  } 
  .sign-img img {
    border-radius: 20px;
  
  }
  .sign-img  {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .sign-img i {
    font-size: 7rem;
  }
  .footer {
    background: linear-gradient(to right,#161616,rgb(44, 39, 39));
    padding: 100px 0;
  }
  .footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 100px;
  }
  .footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px;
    width: 30%;
  }
  .footer-content img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }
  .icons {
    display: flex;
    gap: 50px;
    list-style: none;
  }
  .icons li {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.35rem;
    background-color: #131313;
    width: 70px;
    height: 70px;
    border-radius: 50%;
  }
  .icons li i {
    color: white;
    transition: all 0.3s;
  }
  .icons li:hover {
    background-color: white;
    transition: all 0.3s;
  }
  .icons li i:hover {
    color:black;
  }
  .footer-container h3 {
    text-align: center;
    
    color: white;
  }
  .footer-ab {
  
    color: white;
    
  }
  .footer-ab h1 {
    color: white;
    margin-bottom: 30px;
    text-align: center;
  }
  @media screen and (max-width:767px) {
    .footer-content {
      display:grid;
      justify-content: center;
    }
    .footer-content img {
      display: none;
    }
    .icons {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
  }
  @media screen and (max-width: 767px) {
    .navbar1 {
      background: #0e1120;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.2rem;
      position: sticky;
      top: 0;
      z-index: 999;
      }
      .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      margin: 0 auto;
      padding: 0;
      }
      .navbar__menu {
          display: grid;
          margin: 0;
          width: 100%;
          position: absolute;
          top: -1000px;
          transition: all 0.5s ease;
          z-index: -1;
      }
  
      .navbar__menu.active {
          background-color: #131313;
          top: 100%;
          opacity: 1;
          transition: all 0.5s ease;
          z-index: 99;
          height: 75vh;
          font-size: 1.6rem;
      }
      #navbar__logo {
          padding-left: 25px;
        }
      
        .navbar__toggle .bar {
          width: 25px;
          height: 3px;
          margin: 5px auto;
          transition: all 0.3s ease-in-out;
          background: #fff;
        }
      
        .navbar__item {
          width: 100%;
        }
      
        .navbar__links {
          text-align: center;
          padding: 2rem;
          width: 100%;
          display: table;
        }
  
        .navbar__btn {
          width: 1000px;
        }
        #mobile-menu {
          position: absolute;
          top: 20%;
          right: 5%;
          transform: translate(5%,20%);
        }
        .navbar__toggle .bar {
          display: block;
          cursor: pointer;
        }
        #mobile-menu.is-active .bar:nth-child(2) {
          opacity: 0;
        }
      
        #mobile-menu.is-active .bar:nth-child(1) {
          transform: translateY(8px) rotate(45deg);
        }
      
        #mobile-menu.is-active .bar:nth-child(3) {
          transform: translateY(-8px) rotate(-45deg);
        }
        .navbar{
          display: none;
          z-index: 999;
          position: sticky;
          width: 100%;
          gap: 20px;
          top: 0;
        }
        .container1{
          width: 100%;
          height: 100vh;
          background-size: cover;
          background-attachment: fixed;
          display: flex;
          align-items: center;
          flex-direction: column;
        }
          .body-container{
              display: grid;
              justify-content: center;
              align-items: center;
              flex-wrap: wrap;
              flex-direction: column;
              gap: 10px;
              padding: 20px;
              width: 90%;
              height: 80vh;
              backdrop-filter: blur(20px);
              margin-top: 20px;
          }
          .me{
              width: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              text-align: center;
          }
          .me h1{
            color: black;
              font-size: 30px;
          }
          .me h2{
            color: #000000;
              font-size: 20px;
          }
          .me p{
            color: #000000;
              font-size: 15px;
          }
          .body-container button {
              width: 150px;
              height: 30px;
              font-size: 1rem;
          }
          .about-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: column;
            color: white;
          }
          .about-content img {
            width: 250px;
            height: 250px; 
          }
          .about-content div {
            width: 100%;
          }
          .about-content h1 {
            font-size:50px;
            padding: 20px;
          }
          .about-content h2 {
            font-size:30px;
            padding-left: 15px;
          }
          .colors {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding-top: 50px;
          }
          .colors button {
            width: 80px;
            height: 80px;
          }
          .colors button:hover {
            transform: scale(1);
            transition: all 0.5s ease-in;
          }
          .dis {
            margin-top: -100px;
            padding-bottom: 100px;
            text-align: center;
            font-size: 60px;
            font-weight: 800;
          }
          .services-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 120px;
          }
          .signup-container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
            gap: 50px;
          }
          .signup-content{
            width: 100%;
            text-align: center;
          }
          .signup-content:nth-child(2){
            font-size: xx-large;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
          }
  }
